Repository: srenderfrance/CYA2
Catalog: cya2.0/Components/Shared/LanguageResources/Resource.*.resx
Languages: es_us

source: Account
es_us: Cuenta

source: Accounts
es_us: Cuentas

source: Admin Mode
es_us: Modo Administrador

source: Admin Panel
es_us: Panel de Administración

source: Amount
es_us: Cantidad

source: Anonymous
es_us: Anónimo

# AnonymousDonationTooltip
source: This donor requested that their identity remain private.
es_us: Este donante solicitó que su identidad permanezca privada.

source: Apply Filter
es_us: Aplicar Filtro

source: Apply
es_us: Aplicar

# AppName
source: CYA Application
es_us: Aplicación CYA

# AuthLevel
source: Authorization Level
es_us: Nivel de Autorización

source: Balance
es_us: Saldo

source: Choose Account
es_us: Elegir Cuenta

# ContactAdmin
source: If you believe this is an error, please contact an administrator.
es_us: Si cree que esto es un error, por favor contacte a un administrador.

source: Create New User
es_us: Crear Nuevo Usuario

source: Current Account
es_us: Cuenta Corriente

source: Current Balance
es_us: Saldo Actual

source: Current default
es_us: Predeterminado actual

source: Current language
es_us: Idioma actual

source: Current Month
es_us: Mes Actual

source: Current Year
es_us: Año Actual

source: CYA Home
es_us: Inicio CYA

source: Date
es_us: Fecha

source: Date Range
es_us: Rango de Fechas

source: Deficit
es_us: Déficit

source: Delete User
es_us: Eliminar Usuario

source: Description
es_us: Descripción

source: Donations
es_us: Donaciones

source: Donor
es_us: Donante

source: Donors
es_us: Donantes

source: Contact Information
es_us: Información del Contacto

source: Email
es_us: Correo Electrónico

# EmailRequired
source: Email is required
es_us: El correo electrónico es obligatorio

source: End Balance
es_us: Saldo Final

source: Common Ranges
es_us: Rangos Comunes

source: End Date
es_us: Fecha Final

source: End of Year Balance
es_us: Saldo de Fin de Año

# EnterUpdateEmail
source: Enter or updated email
es_us: Ingrese actualice el correo

# EnterUpdateName
source: Enter or updated name
es_us: Ingrese o actualice el nombre

source: Expenses
es_us: Gastos

# ExpensesNav
source: Expenses
es_us: Gastos

source: Frequency
es_us: Frecuencia

source: Internal Transfers
es_us: Transferencias Internas

source: Language Preference
es_us: Preferencia de Idioma

source: English
es_us: Inglés

source: Spanish
es_us: Español

# NoLanguageChange
source: No language change was made.
es_us: No se realizó ningún cambio de idioma.

# LanguageUpdated
source: Language updated successfully.
es_us: El idioma se actualizó correctamente.

# LanguageUpdateFailed
source: Failed to update language.
es_us: No se pudo actualizar el idioma.

# ErrorSavingLanguage
source: Error saving language setting:
es_us: Error al guardar la configuración de idioma:

source: Link Account to User
es_us: Vincular Cuenta al Usuario

# Loading
source: Loading your account data...
es_us: Cargando los datos de su cuenta...

# LoadingDonations
source: Loading donation data...
es_us: Cargando datos de donaciones...

# LoggedOutHeader
source: You've been logged out
es_us: Ha cerrado sesión

# LoggedOutMessage
source: Thank you for using CYA. You have successfully logged out of your account.
es_us: Gracias por usar CYA. Ha cerrado sesión correctamente.

# LoggedOutTitle
source: Logged Out - CYA
es_us: Sesión Cerrada - CYA

source: Name
es_us: Nombre

# NameLength
source: Name must be between 2 and 100 characters
es_us: El nombre debe tener entre 2 y 100 caracteres

# NameRequired
source: Name is required
es_us: El nombre es obligatorio

# NewAuthLevel
source: New Authorization Level
es_us: Nuevo Nivel de Autorización

source: New Email
es_us: Nuevo Correo

source: New Name
es_us: Nuevo Nombre

source: No Account Found
es_us: No se encontró cuenta

# NoAccountMessage
source: We could not find any account associated with your user.
es_us: No pudimos encontrar ninguna cuenta asociada a su usuario.

source: No donations found
es_us: No se encontraron donaciones

source: No expenses found
es_us: No se encontraron gastos

source: None
es_us: Ninguno

source: Overhead
es_us: Comisión

source: and
es_us: y

# MissingMonthlyDonations
source: Missing Monthly Donations ({0})
es_us: Donaciones mensuales faltantes ({0})

# MissingMonthlyDonation
source: Missing Monthly Donation (1)
es_us: Donación mensual faltante (1)

# MissingDonationsDuring
source: Missing donations during {0}.
es_us: Faltan donaciones durante {0}.

# ReportedPeriod
source: the reported period
es_us: el período informado

source: Missing Months
es_us: Meses faltantes

# LineChart
source: Line
es_us: Línea

# AreaChart
source: Area
es_us: Área

# ColumnChart
source: Column
es_us: Columna

source: Prior Month
es_us: Mes Anterior

source: Prior Year
es_us: Año Anterior

source: Register New User
es_us: Registrar Nuevo Usuario

source: Select Account
es_us: Seleccionar Cuenta

source: Select Account to Remove
es_us: Seleccionar Cuenta a Quitar

# SelectDefaultAccount
source: Select a default account
es_us: Seleccione una cuenta predeterminada

# SelectAuthLevel
source: Select authorization level
es_us: Seleccionar nivel de autorización

source: Select Staff Member
es_us: Seleccionar Miembro del Personal

source: Sign in with Google
es_us: Iniciar sesión con Google

source: Login Required
es_us: Inicio de sesión requerido

source: Login Error
es_us: Error de inicio de sesión

# CouldNotProcessSignIn
source: We couldn't process your sign-in
es_us: No pudimos procesar su inicio de sesión

# LoginAttemptNotCompleted
source: Your login attempt could not be completed.
es_us: No se pudo completar su intento de inicio de sesión.

# TrySigningInAgain
source: Please try signing in again.
es_us: Intente iniciar sesión nuevamente.

source: Try sign-in again
es_us: Intentar iniciar sesión nuevamente

source: Not Authorized
es_us: No autorizado

# GoogleAccountNotRegistered
source: Your Google account has not been pre-registered in the system.
es_us: Su cuenta de Google no ha sido registrada previamente en el sistema.

# ContactAdministratorForAccess
source: Please contact your administrator to request access.
es_us: Comuníquese con su administrador para solicitar acceso.

# TryDifferentGoogleAccount
source: Or try signing in with a different Google account:
es_us: O intente iniciar sesión con otra cuenta de Google:

source: Sign in with different account
es_us: Iniciar sesión con otra cuenta

source: Please sign in.
es_us: Inicie sesión.

# NotAuthorizedResource
source: Not authorized to access this resource.
es_us: No está autorizado para acceder a este recurso.

# LoadingEllipsis
source: Loading...
es_us: Cargando...

source: Authorizing...
es_us: Autorizando...

source: Not found
es_us: No encontrado

# NothingAtAddress
source: Sorry, there's nothing at this address.
es_us: Lo sentimos, no hay nada en esta dirección.

source: Staff Account
es_us: Cuenta del Personal

source: Staff Member
es_us: Miembro del Personal

source: Start Date
es_us: Fecha de Inicio

source: Transaction Type
es_us: Tipo de Transacción

source: Update User
es_us: Actualizar Usuario

source: Settings and Preferences
es_us: Configuración y Preferencias

# ValidEmailRequired
source: Please enter a valid email address
es_us: Por favor, ingrese un correo electrónico válido

source: Welcome
es_us: Bienvenido

# WelcomeUser
source: Welcome, {0}!
es_us: ¡Bienvenido, {0}!

source: Accounts Overview
es_us: Descripción de Cuentas

source: Account Summaries
es_us: Resúmenes de Cuentas

source: Default Account
es_us: Cuenta Predeterminada

source: Monthly Average
es_us: Promedio Mensual

source: Fund Management
es_us: Gestión de Fundas

source: This Year
es_us: Este Año

source: Previous 12 Months
es_us: 12 Meses Anteriores

source: Last Year
es_us: El Año Pasado

source: Settings
es_us: Ajustes

source: Total Donations (LTM)
es_us: Donaciones Totales (LTM)

source: Account Balances
es_us: Saldos de Cuentas

source: Add New User
es_us: Agregar Nuevo Usuario

source: Manage Users
es_us: Administrar Usuarias

source: Manage Funds
es_us: Administrar Fondos

source: Account Number
es_us: Número de Cuenta

source: Class
es_us: Clase

source: Soft Credit
es_us: Crédito Blando

source: Balance Adjustment
es_us: Ajuste de Saldo

source: Account Name
es_us: Nombre de la Cuenta

source: Add New Account
es_us: Agregar Nueva Cuenta

source: Delete Fund
es_us: Eliminar Fondo

source: Update Fund
es_us: Actualizar Fondo

source: Upload Donation Data
es_us: Subir Datos de Donaciones

source: Upload Accounting Data
es_us: Subir Datos Contables

source: Grant Fund Access
es_us: Conceder Acceso al Fondo

source: Remove Access
es_us: Quitar Acceso

source: Grant Access
es_us: Conceder Acceso

source: Remove Fund Access
es_us: Quitar Acceso al Fondo

source: Select Fund
es_us: Seleccione Fondo

source: Fund Access
es_us: Access al Fondo

source: Current Fund Access
es_us: Accesso Presente de Fondos

source: Custom Range
es_us: Rango Personalizado

source: Ref Num
es_us: Referencia

source: Summary of Transactions
es_us: Resumen de Transacciones

source: Total Transfers
es_us: Transferencias Totales

source: Total Expenses
es_us: Gastos Totales

source: Fund
es_us: Fondo

source: Show More Detail
es_us: Mostrar Más Detalles

source: Show Less Detail
es_us: Mostrar Menos detalles

source: Logout
es_us: Cerrar Sesión

source: User
es_us: Usuario

source: Select User
es_us: Seleccionar Usuario

# NoUserSelected
source: No user has been selected.
es_us: No se ha seleccionado ningún usuario.

source: Grid
es_us: Red

source: List
es_us: Lista

source: Graph
es_us: Gráfico

# PleaseSelectAnAccount
source: Please select and account.
es_us: Por favor seleccione una cuenta.

source: Manage Secondary Fund
es_us: Administrar Fondo Secondario

source: Manage Secondary Funds
es_us: Administrar Fondos Secundarios

source: Secondary Funds
es_us: Fondos Secundarios

source: This Month
es_us: Este Mes

source: Last Month
es_us: Mes pasado

source: All Dates
es_us: Todas las Fechas

# AllDonors
source: All Dates
es_us: Todas las Fechas

# NoDonorSelected
source: No donor has been selected.
es_us: No se ha seleccionado ningún donante.

source: Copy
es_us: Copiar

source: Clear
es_us: Despejar

source: Phone
es_us: Teléfono

source: Address
es_us: Dirección

source: Total Donations
es_us: Donaciones Totales

source: Column Selection
es_us: Selección de Columnas

source: Amount Given
es_us: Cantidad Donada

source: Payment Method
es_us: Método de pago

source: Total Given
es_us: Total Donado

source: Search Donors
es_us: Buscar Donantes

source: Download Excel
es_us: Descargar Excel

source: Rollback Last Update
es_us: Revertir Última Atualización

source: Selected Donors
es_us: Donantes Seleccionados

source: Manage Fundraising Accounts
es_us: Administrar Cuentas de Recaudación de Fondos

source: Primary Account
es_us: Cuenta Principal

source: Fundraising Account
es_us: Cuenta de Recaudación de Fondos

source: Add New Fund
es_us: Agregar Nuevo Fondo

source: Secondary Fund
es_us: Fondo Secundario

source: Create Primary Account
es_us: Crear Cuenta Primario

source: Has Secondary Fund
es_us: Tiene Fondo Secundario

source: Unable to find user information.
es_us: No se pudo encontrar la información del usuario.

source: Unable to load user settings.
es_us: No se pudo cargar la configuración del usuario.

# DefaultAccountNoLongerAccessible
source: Your currently set default account is no longer accessible. Please select a new one.
es_us: La cuenta predeterminada actual ya no está accesible. Seleccione una nueva.

# NoAccountsAccessibleContactAdmin
source: You don't have access to any accounts. Please contact an administrator.
es_us: No tiene acceso a ninguna cuenta. Comuníquese con un administrador.

source: Error loading user data:
es_us: Error al cargar los datos del usuario:

# DefaultAccountNoChange
source: No changes were made to your default account.
es_us: No se realizaron cambios en su cuenta predeterminada.

# DefaultAccountUpdatedImmediate
source: Default account updated successfully. Changes applied immediately.
es_us: La cuenta predeterminada se actualizó correctamente. Los cambios se aplicaron de inmediato.

# DefaultAccountUpdateFailed
source: Failed to update default account.
es_us: No se pudo actualizar la cuenta predeterminada.

source: Error saving account setting:
es_us: Error al guardar la configuración de cuenta:

source: Ending Balance
es_us: Saldo Final

source: Manage Primary Fund
es_us: AdministrarFondo Primario

source: Manage Primary Accounts
es_us: Administrar Cuentas Principales

source: Create New Fund
es_us: Crear Nuevo Fondo

source: Confirm Upload
es_us: Confirmar Carga

source: Confirm File Upload
es_us: Confirmar carga de archivo

source: File name
es_us: Nombre del archivo

source: Size
es_us: Tamaño

# ConfirmFileUploadMessage
source: This file will be used to update the database. Are you sure this is the correct file?
es_us: Este archivo se utilizará para actualizar la base de datos. ¿Está seguro de que este es el archivo correcto?

source: Confirm
es_us: Confirmar

source: Are you sure?
es_us: ¿Está seguro?

source: Yes
es_us: Sí

source: Upload in Progress
es_us: Carga en Curso

source: Starting...
es_us: Iniciando...

source: Waiting for ProgressId...
es_us: Esperando el identificador de progreso...

source: Initializing import...
es_us: Inicializando la importación...

source: Processing...
es_us: Procesando...

# CompletedWithFailedRows
source: {0} - {1} failed rows
es_us: {0} - {1} filas fallidas

# ErrorPollingProgress
source: Error polling progress: {0}
es_us: Error al consultar el progreso: {0}

# MoreErrors
source: ... and {0} more errors
es_us: ... y {0} errores más

source: Upload Error
es_us: Error de carga

# NoPreviewResponse
source: No response from server for preview.
es_us: El servidor no devolvió una respuesta para la vista previa.

# PreviewReadFailed
source: Could not read preview information.
es_us: No se pudo leer la información de la vista previa.

source: Import Error
es_us: Error de importación

# ImportProgressIdMissing
source: Import did not return a progress id.
es_us: La importación no devolvió un identificador de progreso.

# UploadInvalidExcelFormatMessage
source: The selected file is not the correct format. The file must be an Excel file with a .xlsx extension.
es_us: El archivo seleccionado no tiene el formato correcto. El archivo debe ser un archivo de Excel con extensión .xlsx.

source: Normalize Donor Names
es_us: Normalizar Nombres de Donantes

# NormalizeDonorNamesConfirmMessage
source: This will normalize donor names in DonationData and DonationDataBackup from 'Last, First' to 'First Last'. Continue?
es_us: Esto normalizará los nombres de donantes en DonationData y DonationDataBackup de 'Apellido, Nombre' a 'Nombre Apellido'. ¿Continuar?

source: Recategorize Donations
es_us: Recategorizar Donaciones

# RecategorizeDonationsConfirmMessage
source: This will recategorize all DonationData rows (Monthly, Yearly, Sporadic, One-time) using current classification rules. Continue?
es_us: Esto recategorizará todas las filas de DonationData (Mensual, Anual, Esporádica, Única) usando las reglas actuales de clasificación. ¿Continuar?

source: Non Monthly includes Sporadic and One Time donations.
es_us: No Mensual incluye donaciones Esporádicas y Únicas.

source: Summary Cards
es_us: Tarjetas de Resumen

source: Account Visualizations
es_us: Visualizaciones de Cuenta

source: Account Graphs
es_us: Gráficos de Cuenta

source: Compact View
es_us: Vista Compacta

source: Fund Refrences
es_us: Referencias de Fondos

source: Copy Table
es_us: Copiar Tabla

source: Save
es_us: Guardar

source: Save Changes
es_us: Guardar cambios

source: Horizontal-axis: Month | Vertical-axis: Total Donations, USD
es_us: Eje horizontal: Mes | Eje vertical: Total de donaciones (USD)

# MonthlyDonations
source: Monthy Donations
es_us: Donaciones Mensuales

source: Graph Type
es_us: Typo de Gráfico

source: Show Labels
es_us: Mostrar Etiquetas

source: Frequency View
es_us: Vista de Frecuencia

source: Calculating donations...
es_us: Calculando donaciones...

source: Cancel
es_us: Cancelar

source: Close
es_us: Cerrar

source: Completed
es_us: Completado

# ConfirmDeleteFundMessage
source: Are you sure you want to delete account '{0}'?
es_us: ¿Está seguro de que desea eliminar la cuenta '{0}'?

# ConfirmDeleteUserMessage
source: Are you sure you want to delete user '{0}'?
es_us: ¿Está seguro de que desea eliminar al usuario '{0}'?

source: Confirm Rollback
es_us: Confirmar reversión

# ConfirmRollbackMessage
source: Are you sure you want to roll back: {0}?
es_us: ¿Está seguro de que desea revertir: {0}?

source: Copied to clipboard.
es_us: Copiado al portapapeles.

source: Data Analysis
es_us: Análisis de datos

source: Database Backup
es_us: Copia de seguridad de la base de datos

source: Database Update Progress
es_us: Progreso de actualización de la base de datos

source: Data Import
es_us: Importación de datos

source: Delete Account
es_us: Eliminar cuenta

source: Done
es_us: Listo

source: Download started.
es_us: Descarga iniciada.

source: Execute Rollback
es_us: Ejecutar reversión

source: Failed
es_us: Fallido

source: File Validation
es_us: Validación del archivo

source: Import Warnings
es_us: Advertencias de importación

source: Inserted
es_us: Insertadas

source: Legacy Backup
es_us: Copia de seguridad anterior

source: No account selected.
es_us: No se ha seleccionado ninguna cuenta.

source: No backup available
es_us: No hay ninguna copia de seguridad disponible

# NoBalancesFound
source: No account balances found.
es_us: No se encontraron saldos de cuenta.

# NoDonorsInRange
source: No donors were found in the selected date range.
es_us: No se encontraron donantes en el intervalo de fechas seleccionado.

source: Not started
es_us: No iniciado

# RollbackAccounting
source: Accounting Data
es_us: Datos contables

# RollbackBoth
source: Roll Back Both Donation and Accounting Data
es_us: Revertir los datos de donaciones y contabilidad

# RollbackDescription
source: Select which data table or tables to roll back. This will undo the last upload to any selected table.
es_us: Seleccione una o más tablas de datos para revertir. Esto deshará la última carga de cualquier tabla seleccionada.

# RollbackDonations
source: Donation Data
es_us: Datos de donaciones

source: Rows
es_us: Filas

source: Search
es_us: Buscar

source: Status
es_us: Estado

source: Type
es_us: Tipo

source: Unknown
es_us: Desconocido

source: Updating Accounting Data Table
es_us: Actualizando la tabla de datos contables

source: Updating Donation Data Table
es_us: Actualizando la tabla de datos de donaciones

# UserNotAuthenticated
source: User is not authenticated.
es_us: El usuario no está autenticado.

source: User Settings
es_us: Configuración del usuario
